{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/api/server.js"],
      "port": 21547
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5180"],
      "port": 5180,
      "cwd": "web"
    }
  ]
}
